{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:22686/", // Provider
    "ValidAudiance": "http://localhost:4200/", // Url Consumer
    "SecretKey": "StrongKeyasfdkmdasfkjmdassdgsfdfggjsdvdf"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SqlCon": "Data Source=ABDULLAH;Initial Catalog=APIAssignment;Integrated Security=True" }
}
